{
  "name": "outfit-preview",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:pre-release": "yarn script:fill-android-release-secret",
    "android:dev": "ENVFILE=.env.development react-native run-android",
    "android:build:aab": "yarn android:pre-release && react-native build-android --mode=release",
    "android:build:apk": "yarn android:pre-release && cd android && ./gradlew clean && ./gradlew assembleRelease",
    "ios": "react-native run-ios",
    "health-check": "react-native doctor",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "react-native start",
    "pod:install": "command -v pod && (cd ios/ && pod install && cd ..) || echo \"Skipping pod install\"",
    "dev": "react-native start",
    "dev:clear-cache": "yarn script:generate-env-declaration && react-native start --reset-cache",
    "i18n": "yarn i18n:extract && yarn i18n:compile",
    "i18n:extract": "lingui extract --clean --overwrite --locale en",
    "i18n:compile": "lingui compile",
    "test": "jest",
    "create-appicon": "iconset create ./src/assets/images/app-icon.png",
    "script:generate-env-declaration": "node scripts/generate-env-variables-declaration.mjs",
    "script:fill-android-release-secret": "node scripts/fill-android-secret-key.mjs"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.32.1",
    "@formatjs/intl-locale": "^4.2.11",
    "@google/genai": "^0.10.0",
    "@gorhom/bottom-sheet": "^5.1.4",
    "@lingui/core": "^5.3.0",
    "@lingui/react": "^5.3.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.12",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "react-native-aes-crypto": "^3.2.1",
    "react-native-config": "^1.5.5",
    "react-native-flexible-grid": "^0.2.4",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-keychain": "^10.0.0",
    "react-native-quick-base64": "^2.1.2",
    "react-native-reanimated": "^3.17.3",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5",
    "tailwind-merge": "~2.x",
    "tailwindcss": "3.4.17",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@lingui/babel-plugin-lingui-macro": "^5.3.0",
    "@lingui/cli": "^5.3.0",
    "@lingui/format-json": "^5.3.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.0",
    "@react-native/eslint-config": "0.79.0",
    "@react-native/metro-config": "0.79.0",
    "@react-native/typescript-config": "0.79.0",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-lingui": "^0.10.0",
    "eslint-plugin-prettier": "^5.2.6",
    "icon-set-creator": "^1.2.6",
    "jest": "^29.6.3",
    "nativewind": "^4.1.23",
    "prettier": "^3.3.3",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
